[Rainmeter]
MouseOverAction=!execute [!RainmeterShowMeter MeterRAMF][!RainmeterShowMeter MeterSwapRAMF][!RainmeterHideMeter MeterSwapRAMPercent][!RainmeterHideMeter MeterRAMPercent][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterRAMF][!RainmeterHideMeter MeterSwapRAMF][!RainmeterShowMeter MeterSwapRAMPercent][!RainmeterShowMeter MeterRAMPercent][!RainmeterRedraw]

[Styles]
@include=#SKINSPATH#MySkins\MainPC Skin v2\MainStyles.inc

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=20
Substitute="G":"Г"

[measureRAMFree]
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=20
Substitute="G":"Г"

[measureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1
Substitute="G":"Г"

[measureSwapRAM]
Measure=SwapMemory
UpdateDivider=20
Substitute="G":"Г"

[measureSwapRAMFree]
Measure=SwapMemory
InvertMeasure=1
UpdateDivider=20
Substitute="G":"Г"

[measureSwapRAMTotal]
Measure=SwapMemory
Total=1
UpdateDivider=-1
Substitute="G":"Г"

[Background]
Meter=IMAGE
SolidColor=#InvisibleBackgroundColor2#
X=0
Y=4
W=200
H=48

[MeterRAMText]
Meter=STRING
MeterStyle=RAMText
X=0
Y=4
Text="Память:"

[MeterRAMPercent]
MeasureName=measureRAM
Meter=STRING
StringAlign=right
MeterStyle=RAMStat2
Percentual=1
X=200
Y=4
Text="%1%"

[MeterRAMU]
MeasureName=measureRAM
Meter=STRING
MeterStyle=RAMStat2
X=100
Y=4
AutoScale=1
NumOfDecimals=1
Text="%1Б из"

[MeterRAMT]
MeasureName=measureRAMTotal
Meter=STRING
MeterStyle=RAMStat2
X=130
Y=4
AutoScale=1
NumOfDecimals=0
Text="%1Б"

[MeterRAMF]
MeasureName=measureRAMFree
Meter=STRING
MeterStyle=RAMStat3
X=197
Y=4
AutoScale=1
NumOfDecimals=1
Text="%1Б"
Hidden=1

[MeterRAMTotal]
MeasureName=measureRAMTotal
Meter=Bar
X=2
Y=20
W=198
H=4
BarColor=#MColor8#
BarOrientation=horizontal

[MeterRAMUsed]
MeasureName=measureRAM
Meter=Bar
MeterStyle=RAMGraph
X=2
Y=20
W=198
H=4
BarOrientation=horizontal

;-----------------------------

[MeterSwapRAMText]
Meter=STRING
MeterStyle=RAMText
X=0
Y=28
Text="Подкачка:"

[MeterSwapRAMPercent]
MeasureName=measureSwapRAM
Meter=STRING
StringAlign=right
MeterStyle=RAMStat2
Percentual=1
X=200
Y=28
Text="%1%"

[MeterSwapRAMU]
MeasureName=measureSwapRAM
Meter=STRING
MeterStyle=RAMStat2
X=112
Y=28
AutoScale=1
NumOfDecimals=1
Text="%1Б из"

[MeterSwapRAMT]
MeasureName=measureSwapRAMTotal
Meter=STRING
MeterStyle=RAMStat2
X=145
Y=28
AutoScale=1
NumOfDecimals=0
Text="%1Б"

[MeterSwapRAMF]
MeasureName=measureSwapRAMFree
Meter=STRING
MeterStyle=RAMStat3
X=197
Y=28
AutoScale=1
NumOfDecimals=1
Text="%1Б"
Hidden=1

[MeterSwapRAMTotal]
MeasureName=measureSwapRAMTotal
Meter=Bar
X=2
Y=44
W=198
H=4
BarColor=#MColor8#
BarOrientation=horizontal

[MeterSwapRAMUsed]
MeasureName=measureSwapRAM
Meter=Bar
MeterStyle=RAMGraph
X=2
Y=44
W=198
H=4
BarOrientation=horizontal