[Rainmeter]
Author=Vietor
Update=1000

MouseOverAction=!execute [!RainmeterShowMeter MeterTxt][!RainmeterShowMeter MeterTxtSub][!RainmeterRedraw]

LeftMouseUpAction=!execute [!RainmeterShowMeter MeterLine2][!RainmeterShowMeter MeterTxt2][!RainmeterShowMeter MeterIcon2][!RainmeterShowMeter MeterTemp2][!RainmeterShowMeter MeterDesc2][!RainmeterShowMeter MeterHmid2][!RainmeterShowMeter MeterWind2][!RainmeterShowMeter MeterIconN2][!RainmeterShowMeter MeterTempN2][!RainmeterShowMeter MeterDescN2][!RainmeterShowMeter MeterHmidN2][!RainmeterShowMeter MeterWindN2][!RainmeterShowMeter MeterText12][!RainmeterShowMeter MeterText22][!RainmeterShowMeter MeterLine3][!RainmeterShowMeter MeterTxt3][!RainmeterShowMeter MeterIcon3][!RainmeterShowMeter MeterTemp3][!RainmeterShowMeter MeterDesc3][!RainmeterShowMeter MeterHmid3][!RainmeterShowMeter MeterWind3][!RainmeterShowMeter MeterIconN3][!RainmeterShowMeter MeterTempN3][!RainmeterShowMeter MeterDescN3][!RainmeterShowMeter MeterHmidN3][!RainmeterShowMeter MeterWindN3][!RainmeterShowMeter MeterText13][!RainmeterShowMeter MeterText23][!RainmeterShowMeter MeterLine4][!RainmeterShowMeter MeterTxt4][!RainmeterShowMeter MeterIcon4][!RainmeterShowMeter MeterTemp4][!RainmeterShowMeter MeterDesc4][!RainmeterShowMeter MeterHmid4][!RainmeterShowMeter MeterWind4][!RainmeterShowMeter MeterIconN4][!RainmeterShowMeter MeterTempN4][!RainmeterShowMeter MeterDescN4][!RainmeterShowMeter MeterHmidN4][!RainmeterShowMeter MeterWindN4][!RainmeterShowMeter MeterText14][!RainmeterShowMeter MeterText24][!RainmeterShowMeter MeterLine5][!RainmeterShowMeter Background][!RainmeterRedraw]

MouseLeaveAction=!execute [!RainmeterHideMeter MeterTxt][!RainmeterHideMeter MeterTxtSub][!RainmeterHideMeter MeterLine2][!RainmeterHideMeter MeterTxt2][!RainmeterHideMeter MeterIcon2][!RainmeterHideMeter MeterTemp2][!RainmeterHideMeter MeterDesc2][!RainmeterHideMeter MeterHmid2][!RainmeterHideMeter MeterWind2][!RainmeterHideMeter MeterIconN2][!RainmeterHideMeter MeterTempN2][!RainmeterHideMeter MeterDescN2][!RainmeterHideMeter MeterHmidN2][!RainmeterHideMeter MeterWindN2][!RainmeterHideMeter MeterText12][!RainmeterHideMeter MeterText22][!RainmeterHideMeter MeterLine3][!RainmeterHideMeter MeterTxt3][!RainmeterHideMeter MeterIcon3][!RainmeterHideMeter MeterTemp3][!RainmeterHideMeter MeterDesc3][!RainmeterHideMeter MeterHmid3][!RainmeterHideMeter MeterWind3][!RainmeterHideMeter MeterIconN3][!RainmeterHideMeter MeterTempN3][!RainmeterHideMeter MeterDescN3][!RainmeterHideMeter MeterHmidN3][!RainmeterHideMeter MeterWindN3][!RainmeterHideMeter MeterText13][!RainmeterHideMeter MeterText23][!RainmeterHideMeter MeterLine4][!RainmeterHideMeter MeterTxt4][!RainmeterHideMeter MeterIcon4][!RainmeterHideMeter MeterTemp4][!RainmeterHideMeter MeterDesc4][!RainmeterHideMeter MeterHmid4][!RainmeterHideMeter MeterWind4][!RainmeterHideMeter MeterIconN4][!RainmeterHideMeter MeterTempN4][!RainmeterHideMeter MeterDescN4][!RainmeterHideMeter MeterHmidN4][!RainmeterHideMeter MeterWindN4][!RainmeterHideMeter MeterText14][!RainmeterHideMeter MeterText24][!RainmeterHideMeter MeterLine5][!RainmeterHideMeter Background][!RainmeterRedraw]

[Variables]
@include=#SKINSPATH#MySkins\TNotebook Skin\MainVaribles.inc
Subst="Mostly Cloudy":"Преимущественно облачно","Light Snow":"Небольшой снег","Light Rain Shower":"Небольшой ливень","Light Rain":"Небольшой дождь","Mostly Clear":"Переменная облачность","Mostly Sunny":"Облачно с прояснениями","Partly Cloudy":"Ясно","Freezing Rain":"Ледяной дождь","Light ain":"Небольшой дождь","in the Vicinity":"в окресности","Light Snow":"Небольшой снег","W-ead Dust":"Пыльная буря","Light Drizzle":"Небольшая изморось","Showers Late":"Поздний дождь","Cloudy":"Дождь","Drizzle":"Изморось","Lgt":"Ясно","And":"И","Partly":"Местами","and":"и","with":"с","Clear":"Ясно","Fair":"Ясно","Rain":"Дождь","Thunderstorm":"Гроза","Thunder":"Гром","Snow":"Снег","Sunny":"Солнечно","Windy":"Ветренно","Haze":"Дымка","Fog":"Туман","Set":"Закат","Wintry Mix":"Ветер","Light":"Ясно","Mist":"Туман","Wind":"Ветер","Showers":"Дождь","Scattered":"Моросящий","T-Storms":"Гроза","AM":"Ночью","PM":"Днем","Isolated":"Временами"
Subst2="N":"С","S":"Ю","E":"В","W":"З","NNE":"ССВ"
Subst3="Monday":"Понедельник","Tuesday":"Вторник","Wednesday":"Среда","Thursday":"Четверг","Friday":"Пятница","Saturday":"Суббота","Sunday":"Воскресенье"

[Current]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3000
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Type#&dayf=0
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*"

;---------------------------------------------------------------------------------
[Today]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3000
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Type#&dayf=4
RegExp="(?siU)<day d="0" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[Tomorrow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3000
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Type#&dayf=4
RegExp="(?siU)<day d="1" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[AfterTomorrow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3000
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Type#&dayf=4
RegExp="(?siU)<day d="2" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"
;---------------------------------------------------------------------------------

[MeasureTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=17

[MeasureFlik]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=18

[MeasureStatus]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=19
Substitute=#Subst#

[MeasureIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=20
;---------------------------------------------------------------------------------
[MeasureTemp2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=3

[MeasureTempN2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=4

[MeasureStatus2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=8
Substitute=#Subst#

[MeasureStatusN2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=17
Substitute=#Subst#

[MeasureIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=7

[MeasureIconN2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=16

[MeasureHmid2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=15

[MeasureHmidN2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=24

[MeasureWind2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=12
Substitute=#Subst2#

[MeasureWindt2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=9

[MeasureWindN2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=21
Substitute=#Subst2#

[MeasureWindNt2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=18




[MeasureTemp3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=3

[MeasureTempN3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=4

[MeasureStatus3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=8
Substitute=#Subst#

[MeasureStatusN3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=17
Substitute=#Subst#

[MeasureIcon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=7

[MeasureIconN3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=16

[MeasureHmid3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=15

[MeasureHmidN3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=24

[MeasureWind3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=12
Substitute=#Subst2#

[MeasureWindt3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=9

[MeasureWindN3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=21
Substitute=#Subst2#

[MeasureWindNt3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=18

[MeasureDay3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Tomorrow]
StringIndex=1
Substitute=#Subst3#



[MeasureTemp4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[AfterTomorrow]
StringIndex=3

[MeasureTempN4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[AfterTomorrow]
StringIndex=4

[MeasureStatus4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[AfterTomorrow]
StringIndex=8
Substitute=#Subst#

[MeasureStatusN4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[AfterTomorrow]
StringIndex=17
Substitute=#Subst#

[MeasureIcon4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[AfterTomorrow]
StringIndex=7

[MeasureIconN4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[AfterTomorrow]
StringIndex=16

[MeasureHmid4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[AfterTomorrow]
StringIndex=15

[MeasureHmidN4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[AfterTomorrow]
StringIndex=24

[MeasureWind4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[AfterTomorrow]
StringIndex=12
Substitute=#Subst2#

[MeasureWindt4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[AfterTomorrow]
StringIndex=9

[MeasureWindN4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[AfterTomorrow]
StringIndex=21
Substitute=#Subst2#

[MeasureWindNt4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[AfterTomorrow]
StringIndex=18

[MeasureDay4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[AfterTomorrow]
StringIndex=1
Substitute=#Subst3#
;---------------------------------------------------------------------------------

[Background]
Meter=IMAGE
;SolidColor=#InvisibleBackgroundColor2#
ImageName="Background.png"
ScaleMargins=0,10,0,10
X=0
Y=0
W=250
H=461
;H=60
Hidden=1

[Back]
Meter=IMAGE
SolidColor=#InvisibleBackgroundColor2#
;ScaleMargins=0,10,0,10
X=0
Y=0
W=250
H=60

[MeterTxt]
Meter=STRING
X=0
Y=5
FontColor=#MColor1#
FontSize=13
StringAlign=Left
FontFace=Calibri
StringStyle=Normal
Antialias=1
Text="Отобразить"
Hidden=1


[MeterTxtSub]
Meter=STRING
X=0
Y=20
FontColor=#MColor1#
FontSize=13
StringAlign=Left
FontFace=Calibri
StringStyle=Normal
Antialias=1
Text="Подробности"
Hidden=1

[MeterIcon]
MeasureName=MeasureIcon
Meter=IMAGE
X=120
Y=0
W=65
H=45
Antialias=1

[MeterTemp]
MeasureName=MeasureTemp
Meter=STRING
X=245
Y=16
FontColor=#MColor1#
FontSize=20
StringAlign=Right
FontFace=Calibri
StringStyle=Normal
Antialias=1
Postfix="°"

[MeterFlik]
MeasureName=MeasureFlik
Meter=STRING
X=250
Y=32
FontColor=#MColor1#
FontSize=8
StringAlign=Right
FontFace=Calibri
StringStyle=Normal
Antialias=1
Postfix="°"

[MeterDesc]
MeasureName=MeasureStatus
Meter=STRING
X=250
Y=40
FontColor=#MColor3#
FontSize=12
StringAlign=Right
StringStyle=bold
FontFace=Calibri
Antialias=1

;---------------------------------------------------------------------------------
[MeterLine2]
Meter=IMAGE
SolidColor=#MColor6#
X=0
Y=60
W=250
H=1
Hidden=1

[MeterTxt2]
Meter=STRING
FontColor=#MColor3#
FontSize=13
StringAlign=Right
FontFace=Calibri
StringStyle=Normal
X=245
Y=60
Antialias=1
Text="Сегодня"
Hidden=1

[MeterIcon2]
MeasureName=MeasureIcon2
Meter=IMAGE
X=0
Y=80
W=65
H=45
Antialias=1
Hidden=1

[MeterTemp2]
MeasureName=MeasureTemp2
Meter=STRING
X=80
Y=110
FontColor=#MColor1#
FontSize=15
StringAlign=Left
FontFace=Calibri
StringStyle=Normal
Antialias=1
Postfix="°"
Hidden=1

[MeterDesc2]
MeasureName=MeasureStatus2
Meter=STRING
X=0
Y=130
FontColor=#MColor3#
FontSize=12
StringAlign=Left
FontFace=Calibri
Antialias=1
Hidden=1

[MeterHmid2]
MeasureName=MeasureHmid2
Meter=STRING
X=0
Y=155
FontColor=#MColor1#
FontSize=11
StringAlign=Left
FontFace=Calibri
Postfix="%"
Antialias=1
Hidden=1

[MeterWind2]
MeasureName=MeasureWind2
MeasureName2=MeasureWindt2
Meter=STRING
X=0
Y=170
FontColor=#MColor1#
FontSize=11
StringAlign=Left
FontFace=Calibri
Text="%1 %2 км/ч"
Antialias=1
Hidden=1


[MeterIconN2]
MeasureName=MeasureIconN2
Meter=IMAGE
X=125
Y=80
W=65
H=45
Antialias=1
Hidden=1

[MeterTempN2]
MeasureName=MeasureTempN2
Meter=STRING
X=250
Y=110
FontColor=#MColor1#
FontSize=15
StringAlign=Right
FontFace=Calibri
StringStyle=Normal
Antialias=1
Postfix="°"
Hidden=1

[MeterDescN2]
MeasureName=MeasureStatusN2
Meter=STRING
X=250
Y=142
FontColor=#MColor3#
FontSize=10
StringAlign=Right
StringStyle=bold
FontFace=Calibri
Antialias=1
Hidden=1

[MeterHmidN2]
MeasureName=MeasureHmidN2
Meter=STRING
X=250
Y=155
FontColor=#MColor1#
FontSize=11
StringAlign=Right
FontFace=Calibri
Postfix="%"
Antialias=1
Hidden=1

[MeterWindN2]
MeasureName=MeasureWindN2
MeasureName2=MeasureWindNt2
Meter=STRING
X=250
Y=170
FontColor=#MColor1#
FontSize=11
StringAlign=Right
FontFace=Calibri
Text="%1 %2 км/ч"
Antialias=1
Hidden=1

[MeterText12]
Meter=STRING
X=125
Y=155
FontColor=#MColor1#
FontSize=11
StringAlign=Center
FontFace=Calibri
Text="Влажность"
Antialias=1
Hidden=1

[MeterText22]
Meter=STRING
X=125
Y=170
FontColor=#MColor1#
FontSize=11
StringAlign=Center
FontFace=Calibri
Prefix="Ветер"
Antialias=1
Hidden=1
;---------------------------------------------------------------------------------
[MeterLine3]
Meter=IMAGE
SolidColor=#MColor6#
X=0
Y=190
W=250
H=1
Hidden=1

[MeterTxt3]
MeasureName=MeasureDay3
Meter=STRING
FontColor=#MColor3#
FontSize=13
StringAlign=Right
FontFace=Calibri
StringStyle=Normal
X=245
Y=195
Antialias=1
Hidden=1

[MeterIcon3]
MeasureName=MeasureIcon3
Meter=IMAGE
X=0
Y=215
W=65
H=45
Antialias=1
Hidden=1

[MeterTemp3]
MeasureName=MeasureTemp3
Meter=STRING
X=80
Y=245
FontColor=#MColor1#
FontSize=15
StringAlign=Left
FontFace=Calibri
StringStyle=Normal
Antialias=1
Postfix="°"
Hidden=1

[MeterDesc3]
MeasureName=MeasureStatus3
Meter=STRING
X=0
Y=265
FontColor=#MColor3#
FontSize=12
StringAlign=Left
FontFace=Calibri
Antialias=1
Hidden=1

[MeterHmid3]
MeasureName=MeasureHmid3
Meter=STRING
X=0
Y=290
FontColor=#MColor1#
FontSize=11
StringAlign=Left
FontFace=Calibri
Postfix="%"
Antialias=1
Hidden=1

[MeterWind3]
MeasureName=MeasureWind3
MeasureName2=MeasureWindt3
Meter=STRING
X=0
Y=305
FontColor=#MColor1#
FontSize=11
StringAlign=Left
FontFace=Calibri
Text="%1 %2 км/ч"
Antialias=1
Hidden=1


[MeterIconN3]
MeasureName=MeasureIconN3
Meter=IMAGE
X=125
Y=215
W=65
H=45
Antialias=1
Hidden=1

[MeterTempN3]
MeasureName=MeasureTempN3
Meter=STRING
X=250
Y=245
FontColor=#MColor1#
FontSize=15
StringAlign=Right
FontFace=Calibri
StringStyle=Normal
Antialias=1
Postfix="°"
Hidden=1

[MeterDescN3]
MeasureName=MeasureStatusN3
Meter=STRING
X=250
Y=277
FontColor=#MColor3#
FontSize=10
StringAlign=Right
StringStyle=bold
FontFace=Calibri
Antialias=1
Hidden=1

[MeterHmidN3]
MeasureName=MeasureHmidN3
Meter=STRING
X=250
Y=290
FontColor=#MColor1#
FontSize=11
StringAlign=Right
FontFace=Calibri
Postfix="%"
Antialias=1
Hidden=1

[MeterWindN3]
MeasureName=MeasureWindN3
MeasureName2=MeasureWindNt3
Meter=STRING
X=250
Y=305
FontColor=#MColor1#
FontSize=11
StringAlign=Right
FontFace=Calibri
Text="%1 %2 км/ч"
Antialias=1
Hidden=1

[MeterText13]
Meter=STRING
X=125
Y=290
FontColor=#MColor1#
FontSize=11
StringAlign=Center
FontFace=Calibri
Text="Влажность"
Antialias=1
Hidden=1

[MeterText23]
Meter=STRING
X=125
Y=305
FontColor=#MColor1#
FontSize=11
StringAlign=Center
FontFace=Calibri
Prefix="Ветер"
Antialias=1
Hidden=1

;---------------------------------------------------------------------------------
[MeterLine4]
Meter=IMAGE
SolidColor=#MColor6#
X=0
Y=325
W=250
H=1
Hidden=1

[MeterTxt4]
MeasureName=MeasureDay4
Meter=STRING
FontColor=#MColor3#
FontSize=13
StringAlign=Right
FontFace=Calibri
StringStyle=Normal
X=245
Y=330
Antialias=1
Hidden=1

[MeterIcon4]
MeasureName=MeasureIcon4
Meter=IMAGE
X=0
Y=350
W=65
H=45
Antialias=1
Hidden=1

[MeterTemp4]
MeasureName=MeasureTemp4
Meter=STRING
X=80
Y=380
FontColor=#MColor1#
FontSize=15
StringAlign=Left
FontFace=Calibri
StringStyle=Normal
Antialias=1
Postfix="°"
Hidden=1

[MeterDesc4]
MeasureName=MeasureStatus4
Meter=STRING
X=0
Y=400
FontColor=#MColor3#
FontSize=12
StringAlign=Left
FontFace=Calibri
Antialias=1
Hidden=1

[MeterHmid4]
MeasureName=MeasureHmid4
Meter=STRING
X=0
Y=425
FontColor=#MColor1#
FontSize=11
StringAlign=Left
FontFace=Calibri
Postfix="%"
Antialias=1
Hidden=1

[MeterWind4]
MeasureName=MeasureWind4
MeasureName2=MeasureWindt4
Meter=STRING
X=0
Y=440
FontColor=#MColor1#
FontSize=11
StringAlign=Left
FontFace=Calibri
Text="%1 %2 км/ч"
Antialias=1
Hidden=1


[MeterIconN4]
MeasureName=MeasureIconN4
Meter=IMAGE
X=125
Y=350
W=65
H=45
Antialias=1
Hidden=1

[MeterTempN4]
MeasureName=MeasureTempN4
Meter=STRING
X=250
Y=380
FontColor=#MColor1#
FontSize=15
StringAlign=Right
FontFace=Calibri
StringStyle=Normal
Antialias=1
Postfix="°"
Hidden=1

[MeterDescN4]
MeasureName=MeasureStatusN4
Meter=STRING
X=250
Y=412
FontColor=#MColor3#
FontSize=10
StringAlign=Right
StringStyle=bold
FontFace=Calibri
Antialias=1
Hidden=1

[MeterHmidN4]
MeasureName=MeasureHmidN4
Meter=STRING
X=250
Y=425
FontColor=#MColor1#
FontSize=11
StringAlign=Right
FontFace=Calibri
Postfix="%"
Antialias=1
Hidden=1

[MeterWindN4]
MeasureName=MeasureWindN4
MeasureName2=MeasureWindNt4
Meter=STRING
X=250
Y=440
FontColor=#MColor1#
FontSize=11
StringAlign=Right
FontFace=Calibri
Text="%1 %2 км/ч"
Antialias=1
Hidden=1

[MeterText14]
Meter=STRING
X=125
Y=425
FontColor=#MColor1#
FontSize=11
StringAlign=Center
FontFace=Calibri
Text="Влажность"
Antialias=1
Hidden=1

[MeterText24]
Meter=STRING
X=125
Y=440
FontColor=#MColor1#
FontSize=11
StringAlign=Center
FontFace=Calibri
Prefix="Ветер"
Antialias=1
Hidden=1
;---------------------------------------------------------------------------------

[MeterLine5]
Meter=IMAGE
SolidColor=#MColor6#
X=0
Y=460
W=250
H=1
Hidden=1