[Rainmeter]
Author=Vietor
Update=1000

[Styles]
@include=#SKINSPATH#MySkins\MainPC Skin v2\MainStyles.inc

[Background]
Meter=IMAGE
X=0
Y=0
H=110
W=200
SolidColor=#InvisibleBackgroundColor#

[MeasureWANIP]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#DestAddressOutIp#
RegExp="(?siU)<body>(.+)Address: (.+)</body>"
StringIndex=2
UpdateRate=10000

[MeasureUptime]
Measure=Uptime
Substitute=":":" ч. ","00":"0","01":"1","02":"2","03":"3","04":"4","05":"5","06":"6","07":"7","08":"8","09":"9","d":" д. "
UpdateDivider=60

[MeasureLAN]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0

[MeasureDNS]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=DNS_SERVER
SysInfoData=1

[MeasureSLAN]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=LAN_CONNECTIVITY
IfBelowValue = 0
IfBelowAction = [!RainmeterHideMeter CircleGSLAN] [!RainmeterShowMeter CircleRSLAN]
IfAboveValue = 0
IfAboveAction = [!RainmeterHideMeter CircleRSLAN] [!RainmeterShowMeter CircleGSLAN] 
SysInfoData=0

[MeasureSWAN]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=INTERNET_CONNECTIVITY
IfBelowValue = 0
IfBelowAction = [!RainmeterHideMeter CircleGSWAN] [!RainmeterShowMeter CircleRSWAN]
IfAboveValue = 0
IfAboveAction = [!RainmeterHideMeter CircleRSWAN] [!RainmeterShowMeter CircleGSWAN] 
SysInfoData=0
Update=3000

[MeasurePing]
Measure=Plugin
Plugin=Plugins\PingPlugin
DestAddress=#DestAddressPing#
Timeout = 5000
TimeoutValue = -99
IfBelowValue = 0
IfBelowAction =  [!SetOption MeterPing FontColor 255,0,0,255][!UpdateMeter MeterPing][!redraw][!RainmeterHideMeter CircleG] [!RainmeterShowMeter CircleR] 
IfAboveValue = -1
IfAboveAction = [!SetOption MeterPing FontColor 0,255,0,255][!UpdateMeter MeterPing][!redraw][!RainmeterHideMeter CircleR] [!RainmeterShowMeter CircleG] 
Update=2000
UpdateRate=2
;FinishAction = [!UpdateMeter]

[MeasurePingServer]
Measure=Plugin
Plugin=Plugins\PingPlugin
DestAddress=#DestAddressPingServer#
Timeout = 5000
TimeoutValue = -99
IfBelowValue = 0
IfBelowAction =  [!SetOption MeterPingServer FontColor 255,0,0,255][!UpdateMeter MeterPingServer][!redraw][!RainmeterHideMeter CircleGS] [!RainmeterShowMeter CircleRS] 
IfAboveValue = -1
IfAboveAction = [!SetOption MeterPingServer FontColor 0,255,0,255][!UpdateMeter MeterPingServer][!redraw][!RainmeterHideMeter CircleRS] [!RainmeterShowMeter CircleGS] 
Update=1000
UpdateRate=2

[MeasurePingRoute]
Measure=Plugin
Plugin=Plugins\PingPlugin
DestAddress=#DestAddressPingRouter#
Timeout = 5000
TimeoutValue = -99
IfBelowValue = 0
IfBelowAction =  [!SetOption MeterPingRoute FontColor 255,0,0,255][!UpdateMeter MeterPingRoute][!redraw][!RainmeterHideMeter CircleGRoute] [!RainmeterShowMeter CircleRRoute] 
IfAboveValue = -1
IfAboveAction = [!SetOption MeterPingRoute FontColor 0,255,0,255][!UpdateMeter MeterPingRoute][!redraw][!RainmeterHideMeter CircleRRoute] [!RainmeterShowMeter CircleGRoute] 
Update=2000
UpdateRate=1

[MText_UpTime]
Meter=STRING
MeterStyle=SMText_UpTime
X=0
Y=0
Text="Работет: "

[Text_UpTime]
Meter=STRING
MeasureName=MeasureUptime
MeterStyle=SText_UpTime
X=200
Y=0
Postfix=" мин."

[MText_ExternalIP]
Meter=STRING
MeterStyle=SMText_ExternalIP
X=0
Y=15
Text="Внешний IP: "

[Text_ExternalIP]
Meter=STRING
MeasureName=MeasureWANIP
MeterStyle=SText_ExternalIP
X=200
Y=15

[MText_LANIP]
Meter=STRING
MeterStyle=SMText_LANIP
X=0
Y=30
Text="Внутренний IP: "

[Text_LANIP]
Meter=STRING
MeasureName=MeasureLAN
MeterStyle=SText_LANIP
X=200
Y=30

[MText_DNSIP]
Meter=STRING
MeterStyle=SMText_DNSIP
X=0
Y=45
Text="DNS IP: "

[Text_DNSIP]
Meter=STRING
MeasureName=MeasureDNS
MeterStyle=SText_DNSIP
X=200
Y=45

[MText_SWAN]
Meter=STRING
MeterStyle=SText_MeterPing
X=0
Y=60
Text="WAN: "

[CircleGSWAN]
Meter=IMAGE
ImageName=CirleG.png
X=190
Y=63
W=8
H=8
MouseOverAction=!Execute [!RainmeterShowMeter MeterPing][!Update]
MouseLeaveAction=!Execute [!RainmeterHideMeter MeterPing][!Update]
Hidden=1
AntiAlias=1

[CircleRSWAN]
Meter=IMAGE
ImageName=CirleR.png
X=190
Y=63
W=8
H=8
MouseOverAction=!Execute [!RainmeterShowMeter MeterPing][!Update]
MouseLeaveAction=!Execute [!RainmeterHideMeter MeterPing][!Update]
Hidden=1
AntiAlias=1

[Text_MeterPing]
Meter=STRING
MeterStyle=SText_MeterPing
X=0
Y=75
Text="Cостояние сети: "

[MeterPing]
Meter=STRING
MeasureName=MeasurePing
MeterStyle=SMeterPing
X=185
Y=75
Prefix="ping "
Text="%1 мс"
Hidden=1

[CircleG]
Meter=IMAGE
ImageName=CirleG.png
X=190
Y=78
W=8
H=8
MouseOverAction=!Execute [!RainmeterShowMeter MeterPing][!Update]
MouseLeaveAction=!Execute [!RainmeterHideMeter MeterPing][!Update]
Hidden=1
AntiAlias=1

[CircleR]
Meter=IMAGE
ImageName=CirleR.png
X=190
Y=78
W=8
H=8
MouseOverAction=!Execute [!RainmeterShowMeter MeterPing][!Update]
MouseLeaveAction=!Execute [!RainmeterHideMeter MeterPing][!Update]
Hidden=1
AntiAlias=1

[MText_SLAN]
Meter=STRING
MeterStyle=SText_MeterPing
X=0
Y=90
Text="LAN: "

[CircleGSLAN]
Meter=IMAGE
ImageName=CirleG.png
X=190
Y=93
W=8
H=8
MouseOverAction=!Execute [!RainmeterShowMeter MeterPingRoute][!Update]
MouseLeaveAction=!Execute [!RainmeterHideMeter MeterPingRoute][!Update]
Hidden=1
AntiAlias=1

[CircleRSLAN]
Meter=IMAGE
ImageName=CirleR.png
X=190
Y=93
W=8
H=8
MouseOverAction=!Execute [!RainmeterShowMeter MeterPingRoute][!Update]
MouseLeaveAction=!Execute [!RainmeterHideMeter MeterPingRoute][!Update]
Hidden=1
AntiAlias=1

[Text_MeterPingRoute]
Meter=STRING
MeterStyle=SText_MeterPing
X=0
Y=105
Text="Cостояние роутера: "

[MeterPingRoute]
Meter=STRING
MeasureName=MeasurePingRoute
MeterStyle=SMeterPing
X=185
Y=105
Prefix="ping "
Text="%1 мс"
Hidden=1

[CircleGRoute]
Meter=IMAGE
ImageName=CirleG.png
X=190
Y=108
W=8
H=8
MouseOverAction=!Execute [!RainmeterShowMeter MeterPingRoute][!Update]
MouseLeaveAction=!Execute [!RainmeterHideMeter MeterPingRoute][!Update]
Hidden=1
AntiAlias=1

[CircleRRoute]
Meter=IMAGE
ImageName=CirleR.png
X=190
Y=108
W=8
H=8
MouseOverAction=!Execute [!RainmeterShowMeter MeterPingRoute][!Update]
MouseLeaveAction=!Execute [!RainmeterHideMeter MeterPingRoute][!Update]
Hidden=1
AntiAlias=1

[Text_MeterPingServer]
Meter=STRING
MeterStyle=SText_MeterPingServer
X=0
Y=120
Text="Cостояние сервера: "

[MeterPingServer]
Meter=STRING
MeasureName=MeasurePingServer
MeterStyle=SMeterPingServer
X=185
Y=120
Prefix="ping "
Text="%1 мс"
Hidden=1

[CircleGS]
Meter=IMAGE
ImageName=CirleG.png
X=190
Y=123
W=8
H=8
MouseOverAction=!Execute [!RainmeterShowMeter MeterPingServer][!Update]
MouseLeaveAction=!Execute [!RainmeterHideMeter MeterPingServer][!Update]
Hidden=1
AntiAlias=1

[CircleRS]
Meter=IMAGE
ImageName=CirleR.png
X=190
Y=123
W=8
H=8
MouseOverAction=!Execute [!RainmeterShowMeter MeterPingServer][!Update]
MouseLeaveAction=!Execute [!RainmeterHideMeter MeterPingServer][!Update]
Hidden=1
AntiAlias=1