[Rainmeter]

[Variables]
@include=#SKINSPATH#MySkins\TNotebook Skin\MainVaribles.inc
Mdrive=F:\
MdriveTxt = "HDD F:"

[MainBackground]
Meter=IMAGE
X=0
Y=0
W=200
H=20
SolidColor=#MColor5#

[MeasureFreeHDD]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#Mdrive#
UpdateDivider=120

[MeasureHDD]
Measure=FreeDiskSpace
Total=1
Drive=#Mdrive#
UpdateDivider=120

[Text]
Meter=STRING
StringAlign=left
FontColor=#MColor1#
FontSize=8
Text=#MdriveTxt#
X=1
Y=1

[MeterHDD]
MeasureName=MeasureFreeHDD
MeasureName2=MeasureHDD
Meter=STRING
StringAlign=left
FontColor=#MColor3#
FontSize=8
AutoScale=1
Text="%1B из %2B"
;[MeasureFreeHDD]\*([MeasureHDD]\*0.1)
;PostFix="B used"
;PostFix=" #P1#"
X=40
Y=1

[MeterHDD12]
MeasureName=MeasureFreeHDD
Meter=BAR
BarOrientation=HORIZONTAL
BarColor=#MColor3#
X=40
Y=15
W=160
H=2

;[HDD1Tray]
;Meter=IMAGE
;X=90
;W=108
;Y=3
;H=7
;ImageName=Drive.png
