[Rainmeter]
Update=500


[Styles]
@include=#SKINSPATH#MySkins\TNotebook Skin\MainStyles.inc

[measureCPU]
Measure=CPU
Processor=0

[measureCPUMHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ

[Background]
Meter=IMAGE
;SolidColor=#CPUBackgroundColor#
X=0
Y=20
W=130
H=62

[MeterCPUGraph]
MeasureName=measureCPU
Meter=Histogram
MeterStyle=CPUGraph
X=1
Y=21
W=128
H=60

[MeterCPUText]
Meter=STRING
MeterStyle=CPUText
X=4
Y=25
Text="÷œ"

[MeterCPUPercent]
MeasureName=measureCPU
Meter=STRING
MeterStyle=CPUPercent
X=130
Y=5
Text="%1%"

[MeterMHz]
Meter=STRING
MeasureName=measureCPUMHz
X=25
Y=25
MeterStyle=CPUText2
Text="%1 MHz"
