[Rainmeter]
Update=500

[Styles]
@include=#SKINSPATH#MySkins\MainPC Skin v2\MainStyles.inc

[Back]
Meter=IMAGE
X=0
Y=0
W=200
H=50

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=COUNT

[MeasureSize]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=SIZE
Substitute="M":"М","G":"Г","B":"Б","k":"К"

[ChangeAction1]
Meter=STRING
MeterStyle=SChangeAction1
X=200
Y=45
Prefix="Очистить"
Hidden=0
MouseOverAction=!Execute [!RainmeterShowMeter ChangeMouseOver1][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter ChangeMouseOver1][!RainmeterRedraw]
LeftMouseDownAction=!execute [!RainmeterPluginBang "MeasureBin EmptyBin"]
;ToolTipText="Очистить корзину"

[ChangeAction2]
Meter=STRING
MeterStyle=SChangeAction2
X=0
Y=45
Prefix="Открыть"
Hidden=0
MouseOverAction=!Execute [!RainmeterShowMeter ChangeMouseOver2][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter ChangeMouseOver2][!RainmeterRedraw]
LeftMouseDownAction=!execute [!RainmeterPluginBang "MeasureBin OpenBin"]
;ToolTipText="Открыть корзину"

[Main]
Meter=STRING
MeterStyle=SMain
X=0
Y=4
FontFace=#FontName#
Prefix="Корзина"
Hidden=0

;Empty
[ChangeMouseOver1]
Meter=IMAGE
ImageName=MouseOver.png
X=140
Y=45
W=65
H=20
AntiAlias=1
Hidden=1

;Open
[ChangeMouseOver2]
Meter=IMAGE
ImageName=MouseOver.png
X=0
Y=45
W=65
H=20
AntiAlias=1
Hidden=1

[MeterSize]
Meter=STRING
MeasureName=MeasureSize
MeterStyle=SMeterSize
X=200
Y=4
Text=%1
Postfix="Б"
AutoScale=1
NumOfDecimals=2

[MeterCount]
Meter=STRING
MeasureName=MeasureBin
MeterStyle=SMeterCount
X=100
Y=30
StringAlign=Center
Prefix="Предметов: "
Text=%1

[MeterLine]
Meter=IMAGE
SolidColor=#MColor6#
X=3
Y=25
W=197
H=1