[Rainmeter]
Author=Vietor

[Background]
Meter=IMAGE
X=0
Y=0
H=115
W=200
SolidColor=#InvisibleBackgroundColor#


[Styles]
@include=#SKINSPATH#MySkins\TNotebook Skin\MainStyles.inc


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

[measureState]
Measure=Plugin
PlugIn=PlugIns\WifiStatus.dll
WifiInfoType=SSID
WifiIntfID=0
Substitute="-1":"Отключено"

[measureSig]
Measure=Plugin
PlugIn=PlugIns\WifiStatus.dll
WifiInfoType=Quality
WifiIntfID=0
UpdateDivider=1

[measureEncrypt]
Measure=Plugin
PlugIn=PlugIns\WifiStatus.dll
WifiInfoType=Encryption
WifiIntfID=0
Substitute="-1":"-"

[measureAUTH]
Measure=Plugin
PlugIn=PlugIns\WifiStatus.dll
WifiInfoType=AUTH
WifiIntfID=0
Substitute="-1":"-"

[measurePHY]
Measure=Plugin
PlugIn=PlugIns\WifiStatus.dll
WifiInfoType=PHY
WifiIntfID=0
Substitute="-1":"-"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

[TNetState]
Meter=STRING
MeterStyle=WNetAllText
X=0
Y=0
Text="Сеть Wi-Fi: "

[meterNetState]
Meter=STRING
MeasureName=measureState
MeterStyle=WNetAllRezText
X=200
Y=0

[TSig]
Meter=STRING
MeterStyle=WNetAllText
X=0
Y=12
Text="Уровень сигнала: "

[meterSig]
Meter=STRING
MeasureName=measureSig
MeterStyle=WNetAllRezText
X=200
Y=12

[TNetEncrypt]
Meter=STRING
X=0
Y=24
MeterStyle=WNetAllText
Text="Шифрование: " 

[meterNetEncrypt]
Meter=STRING
MeasureName=measureEncrypt
MeterStyle=WNetAllRezText
X=200
Y=24

[TNetAUTH]
Meter=STRING
X=0
Y=36
MeterStyle=WNetAllText
Text="Стандарт-P: " 

[meterNetAUTH]
Meter=STRING
MeasureName=measureAUTH
MeterStyle=WNetAllRezText
X=200
Y=36

[TNetPHY]
Meter=STRING
X=0
Y=48
MeterStyle=WNetAllText
Text="Стандарт-F: " 

[meterNetPHY]
Meter=STRING
MeasureName=measurePHY
MeterStyle=WNetAllRezText
X=200
Y=48