[Rainmeter]
Author= Vietor
;BackgroundMode=1
;AppVersion=1

[MeasureTimeH]
Measure=Time
Format="%H"

[MeasureTimeM]
Measure=Time
Format="%M"

;[MeasureTimeS]
;Measure=Time
;Format="%S"

[MeterBack]
Meter=IMAGE
X=0
Y=0
ImageName=Background.png

[MeterTimeH]
MeasureName=MeasureTimeH
Meter=BITMAP
X=128
Y=9
BitmapImage=Light.png
BitmapFrames=10
BitmapExtend=1
BitmapAlign=RIGHT


[MeterTimeM]
MeasureName=MeasureTimeM
Meter=BITMAP
X=241
Y=9
BitmapImage=Light.png
BitmapFrames=10
BitmapExtend=1
BitmapAlign=RIGHT


;[MeterTimeS]
;MeasureName=MeasureTimeS
;Meter=BITMAP
;X=353
;Y=9
;BitmapImage=Light.png
;BitmapFrames=10
;BitmapExtend=1
;BitmapAlign=RIGHT
;Hidden=0
