[Rainmeter]
Background=power.png
Update=1000

[Styles]
@include=#SKINSPATH#MySkins\TNotebook Skin\MainStyles.inc

[Variables]
LineColour=235,170,0,255

;/////////////////////////////////
[MeasurePercent]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

[MeasurePercentInvt]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT
InvertMeasure=1

[MeasureAC]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=ACLINE
Substitute="1":"Зарядка","0":"Батарея"

[MeasureBox]
Measure=Calc
Formula=100

[MeterTitleBatt]
Meter=STRING
MeasureName=MeasureAC
X=12
Y=14
FontColor=#MColor7#
StringStyle=BOLD
FontSize=8
StringAlign=LEFT
FontFace=#FontName#
AntiAlias=1
Text=%1

[MeterPercent]
Meter=STRING
MeasureName=MeasurePercent

Percentual=1
X=190
Y=14
FontColor=#MColor7#
StringStyle=BOLD
FontSize=8
StringAlign=RIGHT
FontFace=#FontName#
AntiAlias=1
Hidden=0
Postfix=" %"
Autoscale=1

[MeterPercentBarBox]
MeasureName=MeasureBox
Meter=BAR
X=12
Y=29
W=175
H=2
BarColor=235,170,0,255
BarOrientation=Horizontal

[MeterPercentBar]
MeasureName=MeasurePercent
Meter=BAR
X=12
Y=29
W=175
H=2
BarColor=235,170,0,255
BarOrientation=Horizontal