[Rainmeter]
Author=wasek
Update=1000

[Background]
Meter=image
SolidColor=0,0,0,1
X=0
Y=0
W=210
H=210


[Styles]
@include=#SKINSPATH#MySkins\TNotebook Skin\MainStyles.inc

[Temp] 
Measure=calc 
Formula=99

[measureTime]
Measure=Time
Format=%H:%M

[Time]
Meter=STRING
MeasureName=measureTime
X=108
Y=70
MeterStyle=style
FontSize=45
StringAlign=Center

[MeterRound]
Meter=ROUNDLINE
MeasureName=Temp
X=105
Y=105
LineLength=100
LineStart=95
StartAngle=1.59
RotationAngle=4.70
AntiAlias=1
LineColor=#ClockLineColor#
Solid=1

[MeterRound2]
Meter=ROUNDLINE
MeasureName=Temp
X=105
Y=105
LineLength=93
LineStart=88
StartAngle=1.59
RotationAngle=4.70
AntiAlias=1
LineColor=#ClockLineColor#
Solid=1

[MeterRound3]
Meter=ROUNDLINE
MeasureName=Temp
X=105
Y=105
LineLength=81
LineStart=86
StartAngle=1.59
RotationAngle=4.70
AntiAlias=1
LineColor=#ClockLineColor#
Solid=1

;----------------------------

[MeasureHours]
Measure=Time
Format=%#H

[MeasureMin]
Measure=Time
Format=%#M

[MeasureSec]
Measure=Time
Format=%#S

[MeasureTH]
Measure=Calc
Formula=MeasureHours
MinValue=0
MaxValue=24

[MeasureTM]
Measure=Calc
Formula=MeasureMin
MinValue=0
MaxValue=59

[MeasureTS]
Measure=Calc
Formula=MeasureSec
MinValue=0
MaxValue=59

[MeterTH]
Meter=ROUNDLINE
MeasureName=MeasureTH
X=105
Y=105
LineWidth=10.0
LineLength=100
LineStart=95
StartAngle=1.59
RotationAngle=4.70
AntiAlias=1
LineColor=#ClockLineColor1#
Solid=1

[MeterTH1]
Meter=ROUNDLINE
MeasureName=MeasureTH
X=105
Y=105
LineWidth=10.0
LineLength=100
LineStart=95
StartAngle=1.59
RotationAngle=4.70
AntiAlias=1
LineColor=#ClockLineColor2#
Solid=0

[MeterTMA]
Meter=ROUNDLINE
MeasureName=MeasureTM
X=105
Y=105
LineWidth=10.0
LineLength=93
LineStart=88
StartAngle=1.59
RotationAngle=4.70
AntiAlias=1
LineColor=#ClockLineColor1#
Solid=1

[MeterTM]
Meter=ROUNDLINE
MeasureName=MeasureTM
X=105
Y=105
LineWidth=10.0
LineLength=93
LineStart=88
StartAngle=1.59
RotationAngle=4.70
AntiAlias=1
LineColor=#ClockLineColor2#
Solid=0

[MeterTS]
Meter=ROUNDLINE
MeasureName=MeasureTS
X=105
Y=105
LineWidth=10.0
LineLength=81
LineStart=86
StartAngle=1.59
RotationAngle=4.70
AntiAlias=1
LineColor=#ClockLineColor1#
Solid=1

[MeterTSA]
Meter=ROUNDLINE
MeasureName=MeasureTS
X=105
Y=105
LineWidth=10.0
LineLength=81
LineStart=86
StartAngle=1.59
RotationAngle=4.70
AntiAlias=1
LineColor=#ClockLineColor2#
Solid=0





